default:
  image: crcasisdocker/curso_docker_infra

services:
  - docker:20.10.12-dind


stages:
  - deploy

.build_job: &build_job
  - export REGISTRY_IMAGE=$CI_REGISTRY_IMAGE
  - docker build . -t aljico/cursodockerinfra

.docker_login: &docker_login
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD https://index.docker.io/v1/

build_and_deploy_image:
  stage: deploy
  script:
    - *docker_login
    - *build_job
    - docker push aljico/cursodockerinfra
  only:
    - main

